# Ввод коэффициентов
    # Пробуем получить коэффициент из аргументов командной строки
    # Если аргументов нет - выводим приглашение и ждем ввод пользователя

    # Пробуем преобразовать введенное значение в число
    # Если преобразование не удалось - выводим ошибку и повторяем ввод

"""
    Функция решения квадратного уравнения.

    Вычисляем дискриминант D квадратного уравнения a*x² + b*x + c = 0
    Если дискриминант меньше нуля:
        Возвращаем пустое множество корней
    Если дискриминант равен нулю:
       Находим единственный корень
       Возвращаем его
    Если дискриминант больше нуля:
       Находим корни
       Возвращаем их
    """

# Начало 
    # Вводим данные пользователя --- как?
    # Вычисляем корни уравнения --- как?
    # Вычисляем кол-во корней
    # Если корней нет
        # Выведем что корней нет
    # Если есть 1 корень
        # Укажем найденый корень
    # Если есть два корня
        # Выведем оба корня


# ----------------- ПРИМЕЧАНИЯ -----------------
# 1. Некоторые простые действия могут подразумевать больше одной строки кода, например:
a = get_coef(1, 'Введите коэффициент А:')
b = get_coef(2, 'Введите коэффициент B:')
c = get_coef(3, 'Введите коэффициент C:') # Вводим данные пользователя
# Обычно это ввод/вывод. Логически это одно дейсвтие, и это даже можно записать в одну строку,
# но пишем в несколько для улучшения читаемости кода.
# 2. Некоторые действия (обьявления переменных, математические действия) не являются
# Частью алгоритма. Логически они "не видны", но нужны для правильной работы машины. Пример:
sqrtD = math.sqrt(D) # <--- эта строка не будет требовать алгоритм
root = (-b + sqrtD) / (2.0*a)
# 3. Иногда, при построении логической цепочки, под одним действием подразумевается выполнение
# некоего сложного механизма. Так, например, у нас есть простое действие - вычисляем корни уравнения.
# При написании программы по алгоритму возникнет вопрос "А как?" - именно в таких случаях
# пишут подпрограммы (функции, процедуры)